apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm9999
  namespace: test
spec:
  storageClassName: longhorn-ext4-backing
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 4Gi
