apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: "{{NAME}}"
  namespace: "{{NAMESPACE}}"
spec:
  runStrategy: Always
  template:
    metadata:
      labels:
        kubevirt.io/vm: "{{NAME}}"
        app: "{{NAME}}"
    spec:
      volumes:
        - name: bootdisk
          persistentVolumeClaim:
            claimName: "{{NAME}}"
        - name: cloudinitdisk
          cloudInitNoCloud:
            userData: |
              #cloud-config
              ssh_pwauth: true
              users:
                - name: ubuntu
                  groups: [adm, sudo]
                  shell: /bin/bash
                  sudo: ['ALL=(ALL) NOPASSWD:ALL']
                  plain_text_passwd: '1234'
                  lock_passwd: false
      domain:
        resources:
          requests:
            memory: "{{MEMORY}}Gi"
            cpu: "{{CPU}}"
        devices:
          disks:
            - name: bootdisk
              lun:
                bus: scsi
              bootOrder: 1
            - name: cloudinitdisk
              cdrom:
                bus: sata
          interfaces:
            - name: default
              masquerade: {}
      networks:
        - name: default
          pod: {}
